<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organicos Paso Ancho</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Inicio</h1>
            <nav>
                <ul>
                    <li><a href="practica.html">Inicio</a></a></li>
                    <li><a href="acerca.html">Acerca de</a></a></li>
                    <li><a href="servicios.html">Servicios</a></a></li>
                    <li><a href="contacto.html">Contacto</a></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Bienvenido a Oragánicos Pasó Ancho</h2>
            <p>Brindamos los mejores productos, asegurando calidad y precio</p>
        </main>

    </body>

    <footer>
        <p>Derechos de autor &copy; 2024 | Juan Quesada</p>
    </footer>
</html>
